version: 2.1

orbs:
  orb-tools: circleci/orb-tools@7.3.0
  linter: thekevjames/linter@volatile

workflows:
  run-jobs:
    jobs:
      - linter/pre-commit:
          python_version: 3.7.4
          filters:
            tags:
              only: /.*/

      # ORB: docker
      - orb-tools/lint:
          name: lint-orbs-docker
          lint-dir: docker
          filters:
            branches:
              only: /.*/
            tags:
              only: /docker-*/
      - orb-tools/pack:
          name: pack-orbs-docker
          source-dir: docker
          filters:
            branches:
              only: /.*/
            tags:
              only: /docker-*/
          requires:
            - linter/pre-commit
            - lint-orbs-docker
      - orb-tools/publish-dev:
          context: org-global
          name: publish-dev-orbs-docker
          orb-name: talkiq/docker
          filters:
            branches:
              only: /.*/
            tags:
              only: /docker-*/
          requires:
            - pack-orbs-docker
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-docker
          orb-name: talkiq/docker
          release: patch
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /docker-patch/
          requires:
            - publish-dev-orbs-docker
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-docker
          orb-name: talkiq/docker
          release: minor
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /docker-minor/
          requires:
            - publish-dev-orbs-docker
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-docker
          orb-name: talkiq/docker
          release: major
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /docker-major/
          requires:
            - publish-dev-orbs-docker

      # ORB: gcloud
      - orb-tools/lint:
          name: lint-orbs-gcloud
          lint-dir: gcloud
          filters:
            branches:
              only: /.*/
            tags:
              only: /gcloud-*/
      - orb-tools/pack:
          name: pack-orbs-gcloud
          source-dir: gcloud
          filters:
            branches:
              only: /.*/
            tags:
              only: /gcloud-*/
          requires:
            - linter/pre-commit
            - lint-orbs-gcloud
      - orb-tools/publish-dev:
          context: org-global
          name: publish-dev-orbs-gcloud
          orb-name: talkiq/gcloud
          filters:
            branches:
              only: /.*/
            tags:
              only: /gcloud-*/
          requires:
            - pack-orbs-gcloud
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-gcloud
          orb-name: talkiq/gcloud
          release: patch
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /gcloud-patch/
          requires:
            - publish-dev-orbs-gcloud
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-gcloud
          orb-name: talkiq/gcloud
          release: minor
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /gcloud-minor/
          requires:
            - publish-dev-orbs-gcloud
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-gcloud
          orb-name: talkiq/gcloud
          release: major
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /gcloud-major/
          requires:
            - publish-dev-orbs-gcloud

      # ORB: linter
      - orb-tools/lint:
          name: lint-orbs-linter
          lint-dir: linter
          filters:
            branches:
              only: /.*/
            tags:
              only: /linter-*/
      - orb-tools/pack:
          name: pack-orbs-linter
          source-dir: linter
          filters:
            branches:
              only: /.*/
            tags:
              only: /linter-*/
          requires:
            - linter/pre-commit
            - lint-orbs-linter
      - orb-tools/publish-dev:
          context: org-global
          name: publish-dev-orbs-linter
          orb-name: talkiq/linter
          filters:
            branches:
              only: /.*/
            tags:
              only: /linter-*/
          requires:
            - pack-orbs-linter
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-linter
          orb-name: talkiq/linter
          release: patch
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /linter-patch/
          requires:
            - publish-dev-orbs-linter
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-linter
          orb-name: talkiq/linter
          release: minor
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /linter-minor/
          requires:
            - publish-dev-orbs-linter
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-linter
          orb-name: talkiq/linter
          release: major
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /linter-major/
          requires:
            - publish-dev-orbs-linter

      # ORB: notifier
      - orb-tools/lint:
          name: lint-orbs-notifier
          lint-dir: notifier
          filters:
            branches:
              only: /.*/
            tags:
              only: /notifier-*/
      - orb-tools/pack:
          name: pack-orbs-notifier
          source-dir: notifier
          filters:
            branches:
              only: /.*/
            tags:
              only: /notifier-*/
          requires:
            - linter/pre-commit
            - lint-orbs-notifier
      - orb-tools/publish-dev:
          context: org-global
          name: publish-dev-orbs-notifier
          orb-name: talkiq/notifier
          filters:
            branches:
              only: /.*/
            tags:
              only: /notifier-*/
          requires:
            - pack-orbs-notifier
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-notifier
          orb-name: talkiq/notifier
          release: patch
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /notifier-patch/
          requires:
            - publish-dev-orbs-notifier
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-notifier
          orb-name: talkiq/notifier
          release: minor
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /notifier-minor/
          requires:
            - publish-dev-orbs-notifier
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-notifier
          orb-name: talkiq/notifier
          release: major
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /notifier-major/
          requires:
            - publish-dev-orbs-notifier

      # ORB: tester
      - orb-tools/lint:
          name: lint-orbs-tester
          lint-dir: tester
          filters:
            branches:
              only: /.*/
            tags:
              only: /tester-*/
      - orb-tools/pack:
          name: pack-orbs-tester
          source-dir: tester
          filters:
            branches:
              only: /.*/
            tags:
              only: /tester-*/
          requires:
            - linter/pre-commit
            - lint-orbs-tester
      - orb-tools/publish-dev:
          context: org-global
          name: publish-dev-orbs-tester
          orb-name: talkiq/tester
          filters:
            branches:
              only: /.*/
            tags:
              only: /tester-*/
          requires:
            - pack-orbs-tester
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-tester
          orb-name: talkiq/tester
          release: patch
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /tester-patch/
          requires:
            - publish-dev-orbs-tester
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-tester
          orb-name: talkiq/tester
          release: minor
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /tester-minor/
          requires:
            - publish-dev-orbs-tester
      - orb-tools/dev-promote-prod:
          context: org-global
          name: dev-promote-prod-orbs-tester
          orb-name: talkiq/tester
          release: major
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /tester-major/
          requires:
            - publish-dev-orbs-tester
